{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@msk/client/shared/animations": [
        "libs/client/shared/animations/src/index.ts"
      ],
      "@msk/client/shared/directives/scroll-reset": [
        "libs/client/shared/directives/scroll-reset/src/index.ts"
      ],
      "@msk/client/shared/directives/scrollbar": [
        "libs/client/shared/directives/scrollbar/src/index.ts"
      ],
      "@msk/client/shared/pipes/find-by-key": [
        "libs/client/shared/pipes/find-by-key/src/index.ts"
      ],
      "@msk/client/shared/services/config": [
        "libs/client/shared/services/config/src/index.ts"
      ],
      "@msk/client/shared/services/media-watcher": [
        "libs/client/shared/services/media-watcher/src/index.ts"
      ],
      "@msk/client/shared/services/splash-screen": [
        "libs/client/shared/services/splash-screen/src/index.ts"
      ],
      "@msk/client/shared/services/tailwind": [
        "libs/client/shared/services/tailwind/src/index.ts"
      ],
      "@msk/client/shared/services/utils": [
        "libs/client/shared/services/utils/src/index.ts"
      ],
      "@msk/client/shared/ui/card": [
        "libs/client/shared/ui/card/src/index.ts"
      ],
      "@msk/client/shared/ui/drawer": [
        "libs/client/shared/ui/drawer/src/index.ts"
      ],
      "@msk/client/shared/ui/navigation": [
        "libs/client/shared/ui/navigation/src/index.ts"
      ],
      "@msk/client/shared/validators": [
        "libs/client/shared/validators/src/index.ts"
      ],
      "@msk/client/web-app/admin/dashboard/feature": [
        "libs/client/web-app/admin/dashboard/feature/src/index.ts"
      ],
      "@msk/client/web-app/admin/error/not-found": [
        "libs/client/web-app/admin/error/not-found/src/index.ts"
      ],
      "@msk/client/web-app/landing/home/feature": [
        "libs/client/web-app/landing/home/feature/src/index.ts"
      ],
      "@msk/client/web-app/shared/app-config": [
        "libs/client/web-app/shared/app-config/src/index.ts"
      ],
      "@msk/client/web-app/shell/core/icons": [
        "libs/client/web-app/shell/core/icons/src/index.ts"
      ],
      "@msk/client/web-app/shell/core/navigation": [
        "libs/client/web-app/shell/core/navigation/src/index.ts"
      ],
      "@msk/client/web-app/shell/core/transloco": [
        "libs/client/web-app/shell/core/transloco/src/index.ts"
      ],
      "@msk/client/web-app/shell/core/user": [
        "libs/client/web-app/shell/core/user/src/index.ts"
      ],
      "@msk/client/web-app/shell/feature": [
        "libs/client/web-app/shell/feature/src/index.ts"
      ],
      "@msk/client/web-app/shell/ui/layout": [
        "libs/client/web-app/shell/ui/layout/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}